<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip" >


    <TextView
        android:id="@+id/operation"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="26dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:text="From"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/operation"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Account"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_toRightOf="@id/operation"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Amount"
        android:textSize="20sp" />

</RelativeLayout> 